
.cards{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    
}


.container{
    margin: 800px 0 0 0;
    width: 50%;
    height: 600px;
    width: fit-content;

    justify-content: center;
    font-family: 'Fira Code', monospace;
}

.column{
    color: #ffffff;
    background: var(--dark-gray-bg);
    position: absolute;
    text-align: left;
    margin: 10px;
}

.column .text{
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border: 2px solid rgb(78, 201, 176);
    padding: 30px;

    overflow: scroll;

}

.text::-webkit-scrollbar{
    display: none;
}
/*Ocultar scroll para IE, Edge y Firefox*/
.text{
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.column .text h2{
    font-size: 40px;
    margin: 0 0 10px;
    text-align: center;

}

.column .text p{
    font-size: 18px;
}

.column .text img{
    width: 150px;
    
}

svg, rect{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    fill: transparent;

}

rect{
    stroke: #37d168;
    stroke-width: 4;
    stroke-dasharray: 400;
    animation: snake 4s linear infinite;
}


@keyframes snake{
    0%{
        stroke-dashoffset: 0;
    }
    100%{
        stroke-dashoffset: 800;
    }
}



@media (min-width:400px) {
    .column{
        width: 82%;
        height: 400px;
    }
}
@media (min-width:520px) {
    .column{
        width: 85%;
        height: 320px;
    }
}
@media (min-width:600px) {
    .column{
        width: 82%;
        height: 270px;
    }
}
@media (min-width:680px) {
    .column{
        width: 46%;
        height: 460px;
    }
}
@media (min-width:780px) {
    .column{
        width: 47%;
        height: 350px;
    }
}
@media (min-width:1024px) {
    .container{
        width: 1024px;
    }
    .column{
        width: 31%;
        height: 480px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1200px;
    }
    .column{
        height: 430px;
    }
}
