<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../../styles/main/misc.css">
    <link rel="stylesheet" href="../../styles/main/common.css">

    <title>Pong</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: stretch;
            margin: 0;
            padding: 0;
        }

        p{
          color: #fff;
          font-size: xx-large;
        }

        #canvas-wrapper{
          position: relative;
        }

        #game-start-text{
          margin: 3px;
          padding: 0;
          align-self: center;
        }

        #ball-record-text{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -140%);
        }

        #game-elements{
            display: flex;
            justify-content: space-around;
        }

        #pong-canvas {
          border: 1px solid white;
          width: 44rem;
          height: 44rem;
        }


      </style>
</head>
<body>
  <p id="game-start-text">Presiona la barra espaciadora para jugar</p>
  <div id="game-elements">
    <div id="player-left-text">
      <p id="score-player-1">Puntaje jugador 1: 0</p>
      <p id="score-player-1">Arriba: W</p>
      <p id="score-player-1">Abajo: S</p>
    </div>
    <div id="canvas-wrapper">
      <canvas id="pong-canvas" width="1000" height="1000"></canvas>
      <p id="ball-record-text">0</p>
    </div>
    <div id="player-left-text">
      <p id="score-player-2">Puntaje jugador 2: 0</p>
      <p id="score-player-1">Arriba: Flecha arriba</p>
      <p id="score-player-1">Abajo: Flecha abajo</p>
    </div>
  </div>
  


    <script src="../../scripts/pong/elements.js"></script>
    <script src="../../scripts/pong/game.js"></script>
</body>
</html>