<html>
  <head>
    <style>
      :root {
        --glow-size: 15px;
        --bg-color: rgb(10, 10, 10);
        --bg-box-color: rgb(16, 16, 16);
      }

      body{
        background-color: var(--bg-color);
      }

      .box {
        width: 300px;
        height: 300px;
        background-color: var(--bg-box-color);
        border-radius: 25px;
        box-shadow: 0 0 var(--glow-size) rgba(255,0,0,0.5);
        padding: 10px;
        position: relative;
        margin: 50px auto;
        animation: fade-in 2s linear forwards, rainbow 3s linear infinite;
      }
      
      .edge {
        width: 20px;
        height: 20px;
        border-radius: 50% 50% 0 50%;
        transform: rotate(45deg);
        position: absolute;
        top: -10px;
        left: -10px;
      }
      
      @keyframes rainbow {
        0% {
            box-shadow: 0 0 var(--glow-size) rgba(255,0,0,0.5);
        }
        17% {
            box-shadow: 0 0 var(--glow-size) rgba(255,127,0,0.5);
        }
        33% {
            box-shadow: 0 0 var(--glow-size) rgba(255,255,0,0.5);
        }
        50% {
          box-shadow: 0 0 var(--glow-size) rgba(0,255,0,0.5);
        }
        66% {
          box-shadow: 0 0 var(--glow-size) rgba(0,0,255,0.5);
        }
        83% {
          box-shadow: 0 0 var(--glow-size) rgba(75,0,130,0.5);
        }
        100% {
          box-shadow: 0 0 var(--glow-size) rgba(255,0,0,0.5);
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="edge"></div>
      <div class="edge" style="top: -10px; right: -10px;"></div>
      <div class="edge" style="bottom: -10px; right: -10px;"></div>
      <div class="edge" style="bottom: -10px; left: -10px;"></div>
    </div>
  </body>
</html>
